<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unnko</title>
</head>
<body>
    <header class=""   id="">
        
    </header>
    <main class=""   id="">
        <h1 class=""   id="">aaaaaa</h1>
        <h2>bbbbbb</h2>
        <h3>cccccc</h3>
        <h4>aaaaaa</h4>
        <h5>dddddd</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            <br> Voluptatum, nam voluptates? Minima consequuntur nesciunt 
            <br>ipsam delectus reprehenderit ullam assumenda qui neque accusamus fugit!
            <br> Voluptate assumenda, laboriosam illo eligendi facere ut.
        </p>
        <a href="https://www.google.co.jp/" class=""   id="">googleに飛ぶ</a>
        <img src="" alt="" class=""   id="">
        <form action=""></form>
    </main>
    <footer>

    </footer>
</body>
</html>