<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table{
            border-collapse:collapse;
        }
    </style>
    <title>テーブル</title>
</head>
<body>
    <a href="markup.html">markup.htmlに飛びます</a>
    <table border="3">
        <tr align="center">
            <td style="width: 200px;" >
                日付
            </td>
            <td style="width: 200px;">
                集合場所
            </td>
        </tr>
        <tr align="center">
            <td>
                2021/12/31
            </td>
            <td>
                渋谷駅
            </td>
        </tr>
        <tr align="center">
            <td>
                2023/1/31
            </td>
            <td>
                原宿駅
            </td>
        </tr>
    </table>
    <table border="1">
        <tr>
            <td colspan="2">国名</td>
        </tr>
        <tr>
            <td>日本</td>
            <td>アメリカ</td>
        </tr>
    </table>
    <table border="1" style="width: 500px;">
        <tr>
            <td rowspan="2" align="center">
                地球
            </td>
            <td align="center">
                北半球
            </td>
        </tr>
        <tr> 
            <td align="center">
                南半球
            </td>
        </tr>
    </table>
        <table class="table" border="3"> 
        <thead>
            <tr>
                <th>
                    名前【姓】
                </th>
                <th>
                    名前【名】
                </th>
                <th>
                    名前カナ【姓】
                </th>
                <th>
                    名前カナ【名】
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    岸野
                </td>
                <td>
                    祐之介
                </td>
                <td>
                    キシノ
                </td>
                <td>
                    ユウノスケ
                </td>
            </tr>
            <tr>
                <td>
                    田中
                </td>
                <td>
                    太郎
                </td>
                <td>
                    タナカ
                </td>
                <td>
                    タロウ
                </td>
            </tr>
            <tr>
                <td>
                    鈴木
                </td>
                <td>
                    次郎
                </td>
                <td>
                    スズキ
                </td>
                <td>
                    ジロウ
                </td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>