<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css">
    <title>Document</title>
</head>
<body>
    <header>
        サイトのタイトルです
    </header>
    <main class="aaaaa">
        サイトのコンテンツです
    </main>
    <a href="https://www.google.co.jp/">
        googleの検索エンジンに遷移します。
    </a>
    <div>
        変更してみました。
    </div>
    <div>
        さらに変更しました。
    </div>
    <div>aaaaaa</div>
    <div class="waguri">bbbbbb</div>
    <div id="kuramoti"class="waguri" style="color: chocolate;">cccccc</div>


    <div class="box">
        <div class="content">
            a
        </div>
        <div class="content">
            b
        </div>
        <div class="content">
            c
        </div>
        <div class="content" >
            
        </div>
        <input type="text">
    </div>
    
    <p>
        Lorem ipsum, <span>dolor sit amet consectetur</span> adipisicing elit. Suscipit, molestias iure? In quas tempore maxime deserunt, nostrum explicabo quis perspiciatis libero dignissimos labore assumenda laboriosam necessitatibus quibusdam minima praesentium ut.
    </p>
</body>
</html>